<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="profile">
            <img src="profile-picture.jpg" alt="Profile Picture">
            <h2>Bodicherla Jagadeeswar</h2>
            <p>Cybersecurity Student & Web Developer</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <ol>
            <p>I'm <strong>Jagadeeswar</strong>, a <strong>third-year student</strong> passionate about <strong>web development</strong> and <strong>cybersecurity</strong>. </p>
            <p>Experienced in 
                <span class="highlight">HTML, CSS, JavaScript, C, Python, Windows, and Linux</span>.
            </p>
            <p>
                I'm interested in both <strong>frontend and backend development</strong>, as well as exploring <strong>the security side of web technologies.</strong></p>
                <p>
                My goal is to <strong> learning and improving my skills</strong> to <strong>build secure and efficient web applications.</strong>
            </p>
            <p>
                Outside of coding, I enjoy<strong> traveling</strong> and <strong>discovering new technologies.</strong></p>
                <p>
                I consider myself <strong> humble</strong>,<strong>respectful</strong>
                , <strong>responsive</strong>, and <strong>punctual</strong>, which helps me work well in teams and adapt to new challenges.        
            </p>
            </ol>
        </section>
        <section id="resume">
            <h1>Resume</h1>
            <embed src="Resume.pdf" type="application/pdf" width="100%" height="500px">
            <p><a href="Resume.pdf" download>Download Resume</a></p>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project-grid">
                <div class="project">
                    <h2>Steganography</h2>
                    <p>Python tool to hide messages inside images.</p><a href="https://github.com/Eswar-14/steganography-final-project">Link</a>
                </div>
                <div class="project">
                    <h2> REAL Estate</h2> 
                    <p>Scraper to extract real estate listings.</p><a href="https://github.com/Eswar-14/Real-Estate"> Link</a>
                </div>
            </div>
        </section>
        <section id="skills">
            <h1>My Skills</h1>
            <div class="skill">
                <p>Web Development</p>
                <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
            </div>
            <div class="skill">
                <p>Cybersecurity</p>
                <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
            </div>
            <div class="skill">
                <p>Python</p>
                <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
            </div>
        </section>
        <section id="contact">
            <h1>Contact Me</h1>
            <div class="contact-box">
                <form>
                    <div class="form-group1">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group2">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                       <label for="message">Message:</label>
                      <textarea id="message" name="message" required></textarea>
                 </div>
                 <input type="submit" value="Send">
              </form>
            </div>
        </section>
        <footer>
            <h1>Follow Me</h1>
            <ul>
                <li><a href="https://www.facebook.com/share/1ENkqKvrNL/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/mom_calls_me_eswar__/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/bodicherla-jagadeeswar-1265bb2a8/" target="_blank">LinkedIn</a></li>
            </ul>
        </footer>
    </main>
</body>
</html>