body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
}
.sidebar {
    left: 10px;
    top: 50px;
    width: 250px;
    background: #1e1e1e;
    padding: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
}
.sidebar .profile {
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    object-fit: cover; 
    /*border: 2px solid #ffcc00; */
    
}
.sidebar img {
    width: 80px;
    border-radius: 50%;
    border: 5px solid #ffcc00;
}
.sidebar nav ul {
    list-style: none;
    padding-left: 150px;
    margin-top: 10px;
}
.sidebar nav ul li {
    padding: 10px;
    text-align: center;
}
.sidebar nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    display: block;
    transition: 0.3s;
}
.sidebar nav ul li a:hover {
    background: #ffcc00;
    color: #1e1e1e;
    padding: 10px;
    border-radius: 5px;
}
main {
    margin-left: 270px;
    padding: 20px;
    width: 100%;
}
section{
    padding: 20px;
    margin-bottom: 30px;
    background: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
.highlight{
    text-decoration-line: underline;
    text-decoration-color:#ffcc00;
}
h1{
    color: #ffcc00;
}
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content */
    width: 100%;
    max-width: 500px; /* Adjust for responsiveness */
    margin: auto;
}
.form-group1, .form-group2 {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 10px;
}
.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.project {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
    width: 30%;
}
.progress-bar {
    width: 100%;
    background: #444;
    height: 10px;
    border-radius: 5px;
}
.progress {
    height: 10px;
    background: #ffcc00;
    border-radius: 5px;
}
footer{
    text-align: center;

    padding: 20px;
    background: #222;
    color: #fff;
}
footer ul{
    list-style: none;
    padding: 0;
}
footer li{
    display:unset;
    margin-right: 15px;
}
footer a{
    color: #ffcc00;
    text-decoration:double;
    font-weight: bold;
}